{
  "Logging": {
    "LogLevel": {
      //"Default": "Information",
      "Default":  "Warning",
      //"Microsoft": "Information",
      "Microsoft": "Warning"
      //"Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "This is MyKey Value from appsettings.json",
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDB;Trusted_Connection=true"
  }
}
